<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário de Satisfação</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <h2>Formulário de Satisfação</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a class="active" href="contato.html">Contato</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <form>
            <div class="row-title">
                <h3>Contato</h3>
            </div>

            <div class="row-input">
                <div class="col-label">
                        <label>Nome:</label>
                </div>
                <div class="col-input">
                    <input type="text" id="nome">
                </div>
            </div>

            <div class="row-input">
                <div class="col-label">
                    <label>E-mail:</label>
                </div>
                <div class="col-input">
                    <input type="email" id="email">
                </div>
            </div>

            <div class="row-input">
                <div class="col-label">
                    <label>Mensagem:</label>
                </div>
                <div class="col-input">
                    <textarea id="mensagem" rows="10"></textarea>
                </div>
            </div>

            <div class="row-input">
                <div class="col-label"></div>
                <div class="col-input">
                    <div class="col-input_button">

                    <button 
                    class="btn-success"
                    type="button" 
                    onclick="addContato()">
                    Enviar
                </button>

                    <button class="btn-danger" type="reset">Limpar</button>
                    </div>
                </div>
            </div>
        </form>
            <hr>
            
            <div class="row-title">
                <h3>Lista de Mensagens</h3>
            </div>
            <div class="row-input">
                    <div class="col-label"></div>
                    <div class="col-input">
                        <textarea 
                        id="listmensagem" 
                        rows="10"
                        readonly>
                        </textarea>
                        
                    </div>
                </div>
    </div>
    
   
    <script src="./js/script.js"></script>
</body>
</html>