<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Satisfação</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <h2 id="formulario">Formulário de Satisfação</h2>
    </header>
    <nav>
        <ul>
            <li ><a class="active" href="index.html">Principal</a></li>
            <li><a href="contato.html">Contato</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                1) Você gostou do produto adquirido?
            </div>
            <div class="col">
                <input type="radio" name="p1" id="p11" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                <input type="radio" name="p1" id="p12" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                <input type="radio" name="p1" id="p13" value="3"><img src="./img/neutro.png" alt="Neutro">
                <input type="radio" name="p1" id="p14" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                <input type="radio" name="p1" id="p15" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">

            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col">
                2) Indicaria o produto para alguém?
            </div>
            <div class="col">
                <input type="radio" name="p2" id="p21" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                <input type="radio" name="p2" id="p22" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                <input type="radio" name="p2" id="p23" value="3"><img src="./img/neutro.png" alt="Neutro">
                <input type="radio" name="p2" id="p24" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                <input type="radio" name="p2" id="p25" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">

            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col">
                3) Você achou o produto atrativo?
            </div>
            <div class="col">
                <input type="radio" name="p3" id="p31" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                <input type="radio" name="p3" id="p32" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                <input type="radio" name="p3" id="p33" value="3"><img src="./img/neutro.png" alt="Neutro">
                <input type="radio" name="p3" id="p34" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                <input type="radio" name="p3" id="p35" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">

            </div>
        </div>   
        
        <hr>

        <div class="row">
                <div class="col">
                    4) Em relação ao atendimento e suporte:
                </div>
                <div class="col">
                    <input type="radio" name="p4" id="p41" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                    <input type="radio" name="p4" id="p42" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                    <input type="radio" name="p4" id="p43" value="3"><img src="./img/neutro.png" alt="Neutro">
                    <input type="radio" name="p4" id="p44" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                    <input type="radio" name="p4" id="p45" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">
    
                </div>
            </div>   
            
            <hr>

            <div class="row">
                    <div class="col">
                       5) Continuaria a comprar com nossa empresa?
                    </div>
                    <div class="col">
                        <input type="radio" name="p5" id="p51" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                        <input type="radio" name="p5" id="p52" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                        <input type="radio" name="p5" id="p53" value="3"><img src="./img/neutro.png" alt="Neutro">
                        <input type="radio" name="p5" id="p54" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                        <input type="radio" name="p5" id="p55" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">
        
                    </div>
                </div>   
                
                <hr>

                <div class="row">
                        <div class="col">
                            6) Qualidade do material do produto:
                        </div>
                        <div class="col">
                            <input type="radio" name="p6" id="p61" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                            <input type="radio" name="p6" id="p62" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                            <input type="radio" name="p6" id="p63" value="3"><img src="./img/neutro.png" alt="Neutro">
                            <input type="radio" name="p6" id="p64" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                            <input type="radio" name="p6" id="p65" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">
            
                        </div>
                    </div>   
                    
                    <hr>

                    <div class="row">
                            <div class="col">
                                7) Durabilidade do Produto:
                            </div>
                            <div class="col">
                                <input type="radio" name="p7" id="p71" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                                <input type="radio" name="p7" id="p72" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                                <input type="radio" name="p7" id="p73" value="3"><img src="./img/neutro.png" alt="Neutro">
                                <input type="radio" name="p7" id="p74" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                                <input type="radio" name="p7" id="p75" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">
                
                            </div>
                        </div>   
                        
                        <hr>

                        <div class="row">
                                <div class="col">
                                    8) Em relação ao serviço de entrega:
                                </div>
                                <div class="col">
                                    <input type="radio" name="p8" id="p81" value="5"><img src="./img/muito-satisfeito.png" alt="Muito Satisfeito">
                                    <input type="radio" name="p8" id="p82" value="4"><img src="./img/pouco-satisfeito.png" alt="Satisfeito">
                                    <input type="radio" name="p8" id="p83" value="3"><img src="./img/neutro.png" alt="Neutro">
                                    <input type="radio" name="p8" id="p84" value="2"><img src="./img/pouco-insatisfeito.png" alt="Insatisfeito">
                                    <input type="radio" name="p8" id="p85" value="1"><img src="./img/muito-insatisfeito.png" alt="Muito Insatisfeito">
                    
                                </div>
                            </div>   
                            
                            <hr>
        <div class="row">
            <div class="col">
                <button class="btn-avaliar" onclick="calcularPontos()">
                    📊 Avaliar!
                </button>

            </div>
            <div class="col">
                <span id="resultado">Resultado</span>
            </div>

        </div>
        
    </div>

    <footer>
        
    </footer>
<script src="./js/script.js"></script>
</body>
</html>