<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>{{title}}</title>
  </head>
  <body style="margin: 0;
  background-color: #ffffff">
    {% block content %}


    {% endblock content %}
    <script src="{{url_for('static', filename='js/jquery-3.3.1.slim.min.js')}}" ></script>
    <script src="{{url_for('static', filename='js/popper.min.js')}}" ></script>
    <script src="{{url_for('static', filename='/js/bootstrap.min.js')}}" ></script>
  </body>
</html>