<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Administrador</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/admin">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/marcas">Marcas</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/admin/categorias">Categorias</a>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Adicionar
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{url_for('addproduto')}}">Adicionar produtos</a>
          <a class="dropdown-item" href="{{url_for('addcat')}}">Adicionar categoria</a>
          <a class="dropdown-item" href="{{url_for('addmarca')}}">Adicionar marcas</a>
        </div>
        <li class="nav-item">
          <a class="nav-link padding-left: 10pt;" href="/admin/logout">Logout</a>
        </li>
    </ul>
  </div>
</nav>