{% extends 'layoutsAdmin.html' %}

{% block content %}

{% include '_messages.html' %}
{% include 'navbarAdmin.html' %}
<div class="container">
<div class="containter mt-2">
    <table class="table table-sm table-striped">
        <thead>
            <th>Serial</th>
            <th>Nome</th>

            <th>Editar</th>
            <th>Deletar</th>
        </thead>

        <tbody>
            {% if marcas %}
            {% for marca in marcas %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{marca.name}}</td>
 
                <td><a href="{{url_for('updatemarca', id=marca.id)}}" class="btn btn-sm btn-outline-primary">Editar</a></td>
                <td>
                  <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal{{marca.id}}">
                    Deletar
                  </button>
                </td>
                
            </tr>
            
        </tr>
        <div class="modal fade" id="exampleModal{{marca.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{marca.name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span class="text-danger">Deseja realmente remover essa marca {{marca.name}}?</span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Cancelar</button>
                <form action="{{url_for('deletemarca', id= marca.id)}}" method="POST">
                  <button type="submit" class="btn btn-danger">Remover</button>
                </form>
                
              </div>
            </div>
          </div>
        </div>
            {% endfor %}
            {% else %}
            {% for categoria in categorias %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{categoria.name}}</td>
 
                <td><a href="{{url_for('updatecat', id=categoria.id)}}" class="btn btn-sm btn-outline-primary">Editar</a></td>
                <td>
                  <form action="{{url_for('deletecategoria', id= categoria.id)}}" method="POST">
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal{{categoria.id}}">
                      Deletar
                    </button>
                  </form>
                </td>
            </tr>
            <div class="modal fade" id="exampleModal{{categoria.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{categoria.name}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <span class="text-danger">Deseja realmente remover essa categoria {{categoria.name}}?</span>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Cancelar</button>
                    <form action="{{url_for('deletecategoria', id=categoria.id)}}" method="POST">
                      <button type="submit" class="btn btn-danger">Remover</button>
                    </form>
                    
                  </div>
                </div>
              </div>
            </div>
            
            {% endfor %}
            {% endif %}
        </tbody>

    </table>
</div>
</div>

{% endblock content %}