{% extends "layouts.html" %}

{% block content %}
<div class="container">
  {% include '_messages.html' %}
  <div class="text-center h1 text-success">Registrar </div>
  {% from "_formhelpers.html" import render_field %}
  <form method="post" enctype="multipart/form-data">
    <div>

      {{ render_field(form.name, class="form-control") }}
      {{ render_field(form.username, class="form-control") }}
      {{ render_field(form.email, class="form-control") }}
      {{ render_field(form.password, class="form-control") }}
      {{ render_field(form.confirm, class="form-control") }}



    </div>
    <p><input type="submit" value="Registrar" class="btn btn-success mt-2" /></p>
  </form>
</div>


{% endblock content %}