{% extends "layoutsAdmin.html" %}

{% block content %}
{% include 'navbarAdmin.html' %}
<div class="container">


<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                {% include "_messages.html" %}
                {% if marcas %}
                    <h2 class="text-center mt-5"> Cadastrar Marcas</h2>
                   
                    <form action="" method="POST">
                        <input type="text" name="marca" class="form-control">
                        <br>
                        <input type="submit" value="Cadastrar" class="btn btn-success mt-20">                   
                    </form>
                {% else %}
                    <h2 class="text-center mt-5"> Cadastrar Categoria</h2>
                    
                    <form action="" method="POST">
                        <input type="text" name="categoria" class="form-control">
                        <br>
                        <input type="submit" value="Cadastrar" class="btn btn-success mt-20">                   
                    </form>
                {% endif %}
            </div>
        <div class="col-md-3"></div>
    </div>
</div>


{% endblock content %}