{% extends "layoutsAdmin.html" %}


{% block content %}

{% include "_messages.html" %}
{% include 'navbarAdmin.html' %}
<div class="container">


<div class="container">
    <div class="row">
        <div class="col-md-2 "></div>
        <div class="col-md-8 p-4">
            <h2 class="text-center">Adicionar Produtos</h2>
            {% from "_formhelpers.html" import render_field %}
            <form action="" method="POST" enctype="multipart/form-data">

                <label for="categoria">Selecione uma categoria:</label>
                <select name="categoria" id="categoria" class="form-control" required>
                    <option value=""></option>
                    {% for categoria in categorias %}
                    <option value="{{categoria.id}}">{{categoria.name}}</option>
                    {% endfor %}
                </select>

                <label for="marca">Selecione uma marca:</label>
                <select name="marca" id="marca" class="form-control" required>
                    <option value=""></option>
                    {% for marca in marcas %}
                    <option value="{{marca.id}}">{{marca.name}}</option>
                    {% endfor %}
                </select>

                {{ render_field(form.name, class="form-control", placeholder="Nome do produto")}}
                {{ render_field(form.price, class="form-control", placeholder="Preço do produto")}}
                {{ render_field(form.weight, class="form-control", placeholder="Estoque do produto")}}
                {{ render_field(form.discount, class="form-control", placeholder="Desconto do produto")}}
                {{ render_field(form.stock, class="form-control", placeholder="Estoque do produto")}}
                {{ render_field(form.description, class="form-control", placeholder="Descrição do produto", rows="6")}}
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            {{ render_field(form.image, class="form-control")}}
                        </div>
                    </div>
                </div>
 
                <button type="submit" class="btn btn-outline-success mt-4">Cadastrar</button>


            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>


{% endblock content %}