{% extends "layouts.html" %}

{% block content %}
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Administrador</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/admin">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/marcas">Marcas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/categorias">Categorias</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{url_for('addproduto')}}">Adicionar produtos</a>
                <a class="dropdown-item" href="{{url_for('addcat')}}">Adicionar categoria</a>
                <a class="dropdown-item" href="{{url_for('addmarca')}}">Adicionar marcas</a>
              </div>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                {% include "_messages.html" %}
                {% if updatemarca %}
                    <h2 class="text-center mt-5"> Cadastrar Marcas</h2>
                    <form action="" method="POST">
                        <input type="text" name="marca" class="form-control" value="{{updatemarca.name}}">
                        <input type="submit" value="Atualizar Marca" class="btn btn-success mt-20">                   
                    </form>
                    <a href="{{url_for('marcas')}}" class="btn btn-danger" style="margin-top: -60px; margin-left:180px">Cancelar</a>

                {% else %}
                    <h2 class="text-center mt-5"> Cadastrar Categoria</h2>
                    <form action="" method="POST">
                        <input type="text" name="categoria" class="form-control" value="{{updatecat.name}}">
                        <input type="submit" value="Update categoria" class="btn btn-success mt-20">                   
                    </form>
                    <a href="{{url_for('categorias')}}" class="btn btn-danger" style="margin-top: -60px; margin-left:180px">Cancelar</a>
                {% endif %}
            </div>
        <div class="col-md-3"></div>
    </div>
</div>


{% endblock content %}