{% extends "layouts.html" %}


{% block content %}

{% include "_messages.html" %}
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Administrador</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/admin">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/marcas">Marcas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/categorias">Categorias</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{url_for('addproduto')}}">Adicionar produtos</a>
                <a class="dropdown-item" href="{{url_for('addcat')}}">Adicionar categoria</a>
                <a class="dropdown-item" href="{{url_for('addmarca')}}">Adicionar marcas</a>
              </div>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-2 "></div>
        <div class="col-md-8 p-4">
            <h2 class="text-center">Atualizar Produtos</h2>
            {% from "_formhelpers.html" import render_field %}
            <form action="" method="POST" enctype="multipart/form-data">

                <label for="categoria">Selecione uma categoria:</label>
                <select name="categoria" id="categoria" class="form-control" required>
                    <option value="{{produto.categoria_id}}">{{produto.categoria.name}}</option>
                    {% for categoria in categorias %}
                    <option value="{{categoria.id}}">{{categoria.name}}</option>
                    {% endfor %}
                </select>

                <label for="marca">Selecione uma marca:</label>
                <select name="marca" id="marca" class="form-control" required>
                    <option value="{{produto.marca_id}}">{{produto.marca.name}}</option>
                    {% for marca in marcas %}
                    <option value="{{marca.id}}">{{marca.name}}</option>
                    {% endfor %}
                </select>

                {{ render_field(form.name, class="form-control", placeholder="Nome do produto")}}
                {{ render_field(form.price, class="form-control", placeholder="Preço do produto")}}
                {{ render_field(form.weight, class="form-control", placeholder="Estoque do produto")}}
                {{ render_field(form.discount, class="form-control", placeholder="Desconto do produto")}}
                {{ render_field(form.stock, class="form-control", placeholder="Estoque do produto")}}
                {{ render_field(form.description, class="form-control", placeholder="Descrição do produto", rows="6")}}
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            {{ render_field(form.image, class="form-control")}}
                        </div>
                    </div>
                </div>
 
                <button type="submit" class="btn btn-outline-success mt-4 mb-5">Atualizar Produto</button>


            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>


{% endblock content %}